{
  "name": "random-gallery",
  "version": "1.0.0",
  "description": "Virtual exhibition using Picsum random images",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "react",
    "vite",
    "gallery"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "vite": "^7.3.1"
  }
}
